server {
    listen 80;
    listen [::]:80;
    server_name mark.yycc.dev;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    location / {

        log_not_found on;
        # Replace http://127.0.0.1:5005 with the listening address of the flare server.
        proxy_pass http://127.0.0.1:5005;

        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_redirect off;

        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP         $remote_addr;

    }