# Get detailed information about each variable here: https://docs.tooljet.com/docs/setup/env-vars

# SERVER
TOOLJET_HOST=https://tooljet.domain.com # Replace with your domain name
# For LOCKBOX_MASTER_KEY use openssl rand -hex 32 For SECRET_KEY_BASE use openssl rand -hex 64
LOCKBOX_MASTER_KEY=39ad5c133e28fb0238d48565551cd1adacf06dc26627a71ebfa5303752cded93
SECRET_KEY_BASE=cefebce3e29196159aaef7a6cb9e3b7ad064a12831013f9c0f1d4ba410e5020184a5634824211a7ad955ebc744d8292133efb0e44abaca8ead0f03e725fb307e

# DATABASE CONFIG
ORM_LOGGING=all
PG_DB=tooljet_db
PG_USER=pamd
PG_PASS=1234567890
PG_HOST=postgres
PG_PORT=5432

# TOOLJET DATABASE
ENABLE_TOOLJET_DB=true
TOOLJET_DB=tooljet
TOOLJET_DB_USER=padm
TOOLJET_DB_HOST=postgres
TOOLJET_DB_PASS=1234567890
TOOLJET_DB_PORT=5432

# Rest API
PGRST_HOST=postgres
PGRST_DB_URI=postgres://pamd:1234567890@postgres:5432/tooljet_db?sslmode=disable
# If you have openssl installed, you can run the following command openssl rand -hex 32 to generate the value for PGRST_JWT_SECRET.
PGRST_JWT_SECRET=23ca56b141b6b86dc8b97a2d8c9a30b2b66874c805a1af986733bfa45b606aa674bbb81549f1f0b72f31ce5fa3410cb0b59a072647a1eeb7050734b3dd4a8cee
PGRST_LOG_LEVEL=info


# Checks every 24 hours to see if a new version of ToolJet is available
# (Enabled by default. Set false to disable)
CHECK_FOR_UPDATES=true

# Checks every 24 hours to update app telemetry data to ToolJet hub.
# (Telemetry is enabled by default. Set value to true to disable.)
# DISABLE_TOOLJET_TELEMETRY=false

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# EMAIL CONFIGURATION
DEFAULT_FROM_EMAIL=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_DOMAIN=
SMTP_PORT=

# DISABLE USER SIGNUPS (true or false). only applicable if Multi-Workspace feature is enabled
DISABLE_SIGNUPS=false


# OBSERVABILITY
APM_VENDOR=
SENTRY_DNS=
SENTRY_DEBUG=

# FEATURE TOGGLE
COMMENT_FEATURE_ENABLE=true
ENABLE_MULTIPLAYER_EDITING=true
ENABLE_MARKETPLACE_FEATURE=true


# SSO (Applicable only for Multi-Workspace)
SSO_GOOGLE_OAUTH2_CLIENT_ID=
SSO_GIT_OAUTH2_CLIENT_ID=
SSO_GIT_OAUTH2_CLIENT_SECRET=
SSO_GIT_OAUTH2_HOST=
SSO_ACCEPTED_DOMAINS=
SSO_DISABLE_SIGNUPS=

#ONBOARDING
ENABLE_ONBOARDING_QUESTIONS_FOR_ALL_SIGN_UPS=

#session expiry in minutes
USER_SESSION_EXPIRY=2880